<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphControl\GraphControl.csproj" />
    <ProjectReference Include="..\GraphData\GraphData.csproj" />
    <ProjectReference Include="..\VisualizerBaseClasses\VisualizerBaseClasses.csproj" />
  </ItemGroup>

</Project>
